---
# Handlers for kong. Uses "command" because ansible isn't able to manage kong using "service" 

- name: bootstrap kong
  command: "kong migrations bootstrap"

- name: restart kong
  raw: "nohup /usr/local/bin/kong restart &"

- name: reload kong
  command: "kong reload"
